* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.projects-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.projects-section .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.projects-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* Автоматическое заполнение колонок */
    gap: 20px;
    /* Расстояние между элементами */
}

.project-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    text-align: center;
    /* Центрирование текста */
}

.project-item:hover {
    transform: scale(1.05);
    /* Увеличение при наведении */
}

.project-item img {
    width: 100%;
    /* Заполнение контейнера */
    height: auto;
    /* Соотношение сторон */
}

.project-item h3 {
    font-size: 1.5rem;
    margin: 15px 0;
    /* Отступы */
    color: #007BFF;
}

.project-item p {
    padding: 0 10px;
    /* Отступы */
    font-size: 1rem;
    color: #666;
}

@media (max-width: 600px) {
    .projects-grid {
        grid-template-columns: 1fr;
        /* Одна колонка на маленьких экранах */
    }
}