* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.projects-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.projects-section .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.projects-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.project-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.project-item:hover {
    transform: scale(1.05);
}

.project-item img {
    width: 100%;
    height: auto;
}

.project-item h3 {
    font-size: 1.5rem;
    margin: 15px 10px 10px;
    color: #007BFF;
}

.project-item p {
    padding: 0 10px 15px;
    font-size: 1rem;
    color: #666;
}